<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>The Emerald</title>
</head>

<body class="article">
	<div id="wrapper">
		<div class="main">

		</div> <!-- .content -->			
	</div> <!-- #wrapper -->
</body>	


  <script type="text/x-handlebars-template" id="storyDetail-tpl">
	<h2 class="title">{{{title}}}</h2>
	<div class="meta">
		<ul>
			<li class="date">Posted {{date}}</li>
			<li class="byline">By {{author}}</li>
		</ul>
	</div>
	<div class="article-img">
		<img src="{{ thumbnail }}" alt="" />
	</div>
	<div class="content">
		{{{content}}}
	</div>
  </script>

<script type="text/x-handlebars-template" id="storyDetail-noImage-tpl">
	<h2 class="title">{{{title}}}</h2>
	<div class="meta">
		<ul>
			<li class="date">Posted {{date}}</li><br>
			<li class="byline">By {{author}}</li>
		</ul>
	</div>
	<div class="content">
		{{{content}}}
	</div>
  </script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0.beta6/handlebars.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/1.7.0/moment.min.js"></script>

  <script>

	var storyDetail = Handlebars.compile($('#storyDetail-tpl').html());
	var storyDetailNoImage = Handlebars.compile($('#storyDetail-noImage-tpl').html());

	var storyURL = decodeURIComponent(window.location.href.split('=')[1]); //TODO: needs a sanity check here...
		
	$.ajax({
	  url: storyURL+'/json?callback=?',
	  dataType: 'script',
	  success: function(data) {
	    data.forEach(function(story) {	
			var storyHTML = "";
			story.timestamp = moment( story.date.split(" ").join("T") + "-07:00" );
			story.date = story.timestamp.format("dddd, MMMM Do") + " at " + story.timestamp.format("h:mm a");

		    if (typeof story.thumbnail === "string") {
				storyHTML = storyDetail(story);
			} else {
				storyHTML = storyDetailNoImage(story);
			}
		
			$(".main").css({"opacity":"0"})
			          .html(storyHTML)
			          .animate({"opacity":"1"}, 300);
			var url = "emeraldfootball:finishedLoading(true)"; // tell the UIWebView we're ready to rock and roll. removes the "Loading..." title
		    window.location = url;
		
			var wpcaptions = document.getElementsByClassName('wp-caption');
		    for(var i=0;i<wpcaptions.length;i++) {
		    	wpcaptions[i].removeAttribute("height");
		    	wpcaptions[i].removeAttribute("width");
		    	wpcaptions[i].removeAttribute("style");
		  	}

			  var imgs = document.getElementsByTagName('img');
			  for(var i=0;i<imgs.length;i++) {
			    imgs[i].removeAttribute("height");
			    imgs[i].removeAttribute("width");
			  }
		
		});
	  }
	});

	 $(document).ready(function() {
	   $('body').doubleTap(function(){
	     location.reload();
	    });
	 });

	  </script>
	
</html>